<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>HUB COVID-19 de Portugal Continental</title>
    <link rel="icon" href="./covid_icon.png">
        <style>
            h1 {text-align: center;}
            p.ex1{font-size: 10px}
            p.ex2{font-size: 20px}
            p.ex3{font-size: 30px}
            p.ex4{font-size: 40px}
            p.ex5{font-size: 50px}
            
            body {
  background-image: url('Fundo_covid.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
        </style>
</head>
<body>
    <div class="header">
        <p><a href="http://www.igot.ulisboa.pt/"><img src="./IGOT.png" style="float: right;width: 10%;height: 10%"></a></p>  
    <p><a href="https://www.ulisboa.pt/"><img src="./UL.png" style= "float: left; width:10%;heigth:10%"></a><h1><p class= "ex4">HUB COVID-19 de Portugal Continental</p></h1></p>
    <p><h1><p class= "ex1">Fonte de dados:Direção Geral de Saúde<a href="https://covid19.min-saude.pt/";><img src="./DGS.png" style="width:3%;heigth:3%"></a></h1></p>
    <p><h1><img src="./Line.png" style= "width: 50%; heigth: 1%"></h1></p>
    <div class="cards">
        <div class="card">
            <p class="ex2" style="float: left; margin:40px;"><b>Casos de infeção COVID-19, por concelho, por mil habitantes - 14 de Janeiro</b></p><p class="ex2" style="float: right; margin:40px;"><b>Casos de infeção COVID-19, por concelho - 14 de Janeiro</b></p>
            <iframe src="Mapa_1.html" frameborder="0" style="height:480px;width:50%;"></iframe><iframe src="Mapa_4.html" frameborder="0" style="height:480px;width:50%;"></iframe>
        </div>
        <div class="card">
            <p class="ex2" style="float: left; margin: 40px;"><b>Casos de infeção COVID-19, por concelho, por mil habitantes - 23 de Janeiro<b></p><p class="ex2" style="float: right; margin: 40px;"><b>Casos de infeção COVID-19, por concelho - 23 de Janeiro</b></p>
            <iframe src="Mapa_2.html" frameborder="0" style="height:480px;width:50%;"></iframe><iframe src="Mapa_3.html" frameborder="0" style="height:480px;width:50%;"></iframe>
        <p><h1><img src="./Line.png" style= "width: 50%; heigth: 1%"></h1></p>
        <p><a><img src="./Maos.jpg" style= "float: left;width:15%;heigth:15%"></a></p><p><a><img src= "./Lixo.jpg" style= "float: right; width:15%;heigth:15%"</a></p>
        <h1><p><img src="./Mascara.png" style= ";width:15%;heigth:15%"></p></h1>
        <h1><b><p class= "ex3">Proteja-se a si e aos outros</p></b></h1>
        <p><a href="https://covid19.min-saude.pt/";><img src="./DGS.png" style= "float: left; width:20%;heigth:20%"></a><a href="https://www.who.int/pt"><img src="./oms.png" style= "float: right; width:20%;heigth:20%"></a></p>
       
        </div>
</body>
</html>




